# Live-Home

./: README.md
LiveHome.Client.ConsoleDebugger/: LiveHome.Client.ConsoleDebugger.csproj  Program.cs
LiveHome.Client.Mobile/LiveHome.Client.Mobile/: App.xaml  App.xaml.cs  BoolToText.cs  EnvironmentInfo.cs  LiveHome.Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
LiveHome.Client.Mobile/LiveHome.Client.Mobile.Android/: LiveHome.Client.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
LiveHome.Client.Mobile/LiveHome.Client.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveHome.Client.Mobile/LiveHome.Client.Mobile.Android/Resources/: Resource.designer.cs
LiveHome.Client.Mobile/LiveHome.Client.Mobile.Android/Resources/values/: colors.xml  strings.xml  styles.xml
LiveHome.Client.Mobile/LiveHome.Client.Mobile/OpenAPIs/: swagger.cs  swagger.json
LiveHome.Client.Mobile/LiveHome.Client.Mobile/ViewModels/: MainViewModel.cs
LiveHome.Client.Uwp/: App.xaml  App.xaml.cs  BoolToText.cs  EnvironmentInfo.cs  LiveHome.Client.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LiveHome.Client.Uwp/OpenAPIs/: index.html  swagger.cs  swagger1.cs  swagger1.json
LiveHome.Client.Uwp/Properties/: AssemblyInfo.cs
LiveHome.IoT/: BasicFont.cs  IoTService.cs  LiveHome.IoT.csproj
LiveHome.IoT/Devices/: MQ2.cs
LiveHome.Server/: DoubleTupleExtension.cs  LiveHome.Server.csproj  LiveHome.Server.sln  LiveHome.sln  Program.cs  Startup.cs
LiveHome.Server.ClientInterfaces/: IHomeServiceClient.cs
LiveHome.Server/Controllers/: CombustibleGasInfoController.cs  EnvironmentInfoController.cs  HomeServiceHub.cs
LiveHome.Server/Models/: EnvironmentInfo.cs
LiveHome.Server/Properties/: launchSettings.json
